# circle073

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nepalpolice/circle073/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalpolice/circle073/: Constants.java  MainActivity.java  Splash.java
app/src/main/java/com/nepalpolice/circle073/controller/: longTManager.java  morangTManager.java  nonIManager.java  rhymesTManager.java  snackIManager.java  specialIManager.java  techTManager.java  visaTManager.java
app/src/main/java/com/nepalpolice/circle073/feedback/: MainActivity.java  SpreadsheetWebService.java
app/src/main/java/com/nepalpolice/circle073/model/adapter/: longTAdapter.java  morangTAdapter.java  nonIAdapter.java  rhymesTAdapter.java  snackIAdapter.java  specialIAdapter.java  techTAdapter.java  visaTAdapter.java
app/src/main/java/com/nepalpolice/circle073/model/database/: longTDatabase.java  morangTDatabase.java  nonIDatabase.java  rhymesTDatabase.java  snackIDatabase.java  specialIDatabase.java  techTDatabase.java  visaTDatabase.java
app/src/main/java/com/nepalpolice/circle073/model/helper/: Utils.java  longTConstant.java  morangTConstant.java  nonIConstant.java  rhymesTConstant.java  snackIConstant.java  specialIConstant.java  techTConstant.java  visaTConstant.java
app/src/main/java/com/nepalpolice/circle073/offline/: feedbacks.java  links.java  morangD.java  nonveg.java  rhymes.java  snacks.java  special.java  technology.java  vegI.java  visa.java
app/src/main/java/com/nepalpolice/circle073/profile/: profile.java
app/src/main/java/com/nepalpolice/circle073/update/: UpdateDialog.java  UpdateService.java  UpdateTask.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  shape_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tech.xml  activity_feedback.xml  activity_main.xml  activity_main_tab.xml  activity_splash.xml  iv_refresh.xml  listview_layout_links.xml  main_links.xml  profile.xml  row_item.xml
app/src/main/res/menu/: list_sheet.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nepalpolice/circle073/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
